<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" conten="widht=device-widht, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Prototipo web sobre Plantas Nativas y Medicinales - Inicio </title>
    <link rel="stylesheet" href="styles.css">
     <style>
        body {
            
            background-image: url('img/fondo.jpeg.jpeg');
            background-size: cover; /* Para que la imagen cubra el baner */
            background-position: center; /* Centrar la imagen */
        }

        .banner {
           
            background-size: cover; /* Cubrir todo el área del banner */
            width: 100%; /* Ancho completo */
            height: 400px; /* Alto del banner */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }

        .botón {
            padding: 20px 30px; /* Espaciado del botón */
            background-color: rgb(16, 187, 82); /* Color de fondo del botón */
            color: white; /* Color del texto del botón */
            border: none; /* Sin bordes */
            border-radius: 5px; /* Esquinas redondeadas */
            cursor: pointer; /* Cambia el cursor al pasar */
        }

        .botón:hover {
            background-color: rgb(28, 209, 125); /* Color al pasar el cursor */
        }  
</style>
</head>
<body>
<div class="banner">
    <div style="text-align: center;">
        <img src="img/logo.png.png" alt="logo">
    </div>
    
    <h1>ESENCIA NATURAL</h1>
 <h1>Lo Natural de las Plantas es la Esencia de la Vida</h1></h1>
    <button><a href ="iniciar.html">Iniciar</button>
    

</div>
</body>
</html>
</head>


    </style>
</head>
<body>
    <title>Botones en Línea</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }  
        
   