<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" conten="widht=device-widht, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plantas Nativas </title>
    <link rel="stylesheet" href="styles.css">
    <nav>
</head>
<body>
    <style>
    </style>
    </head>
<body>
<div class="banner">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones en Línea</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #29d424;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #16cd25;
        }
        
    </style>
    </head>
<body>
    <button class="button"><a href="imagenes y preparacion 2.html">Imagenes y preparacion</a></button>
    <button class="button"><a href="videos2.html">videos</a></button>
    <button class="button"><a href="comercio2.html">Comercio</a></button>
    <button class="button"><a href="¿ubicacion.html">¿Ubicacion?</a></button>
    <button class="button"><a href="¿sabias que2.html">¿sabias que?</a></button>
 </nav>
    <style>
        body {
            
            background-image: url('img/fondo2.jpeg.jpeg');
            background-size: cover; /* Para que la imagen cubra el baner */
            background-position: center; /* Centrar la imagen */
        }

        .banner {
           
            background-size: cover; /* Cubrir todo el área del banner */
            width: 100%; /* Ancho completo */
            height: 400px; /* Alto del banner */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }
       